Gopang/Gopang/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8" 
    x:Class="Gopang.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--Sample code showing usage of ApplicationBar-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="BaseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="chessBoard.jpg"/>
            </Grid.Background>

            <Button Content="Start"  x:Name="startBtn" Foreground="Black" VerticalAlignment="Top" BorderBrush="Black" />

            <Image x:Name="BlackChessPic"  Source="BlackChess.png" Height="48" Width="48" Visibility="Collapsed" />
            <Image x:Name="WhiteChessPic"  Source="WhiteChess.png" Height="48" Width="48" Visibility="Collapsed"/>
            <Image x:Name="BlackBorderPic"  Source="BlackBorder.png" Height="48" Width="48" Visibility="Collapsed"/>
            <Image x:Name="WhiteBorderPic"  Source="WhiteBorder.png" Height="48" Width="48" Visibility="Collapsed"/>
            <Image x:Name="BlackCandiatePic"  Source="BlackCandidate.png"  Height="48" Width="48" Visibility="Collapsed"/>
            <Image x:Name="WhiteCandiaterPic"  Source="WhiteCandidate.png"  Height="48" Width="48" Visibility="Collapsed"/>
            <TextBlock x:Name="LastStepIndicator" Text="+" FontSize="40"  Height="48" Width="48" Foreground="Green" TextAlignment="Center" Visibility="Collapsed"/>
            <TextBlock x:Name="playResultIndicator" Text="" FontSize="40" Foreground="Green" TextAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap"/>
            <WindowsPhone8:AdMediatorControl x:Name="AdMediator_F50CE8" HorizontalAlignment="Left" Height="80" Id="AdMediator-Id-5986361D-32C4-4BCB-9796-D4E79FE3E22E" Margin="0,616,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>