HardDecisionMaker/HardDecisionMaker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HardDecisionMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Hard Decision Maker" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="GreenYellow"/>
            <TextBlock x:Name="PageTitle" Text="Input all your available choices:" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="33" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
 
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="6.8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#FFFFFF" BorderThickness="1"/>


            <!-- Column Title -->
            <Border BorderBrush="#FF00EC00" BorderThickness="2" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Index" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="#FF00EC00" BorderThickness="2" Grid.Row="0" Grid.Column="1" Padding="0">
                <TextBlock Margin="0" Text="Choice" Padding="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" />
            </Border>
            <Border BorderBrush="#FF00EC00" BorderThickness="2" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Tendency" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Border>

            <Grid Name="ButtonGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add another choice" Grid.Column="0" Grid.Row="0"  Name="BtnAddNewChoice" VerticalAlignment="Top" Click="BtnAddNewChoice_Click" />
            <Button Content="Next" Grid.Column="1" Grid.Row="0" Name="BtnNext" VerticalAlignment="Top" Click="BtnNext_Click" />
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>