HardDecisionMaker/HardDecisionMaker/Roben.xaml

<phone:PhoneApplicationPage 
    x:Class="HardDecisionMaker.Roben"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Hard Decision Maker" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="GreenYellow"/>
            <TextBlock x:Name="PageTitle" Text="Please shake your phone as hard as possible" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Image HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.9128" CacheMode="BitmapCache"  Name="image1" VerticalAlignment="Top" Source="pointert.png">
                <Image.RenderTransform>
                    <RotateTransform x:Name="transform" Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="9" FontSize="60" FontFamily="Yu Gothic" Margin="194,6,222,596" />
            <TextBlock Text="9" FontSize="60" FontFamily="Yu Gothic" Margin="194,596,222,6" />
            <TextBlock Text="9" FontSize="60" FontFamily="Yu Gothic" Margin="410,236,6,366" />
            <TextBlock Text="9" FontSize="60" FontFamily="Yu Gothic" Margin="0,236,416,366" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
