Gopang/Backup/Gopang/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gopang.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Name="BaseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="chessBoard.jpg"/>
            </Grid.Background>
            
            <Button Content="Start"  Name="startBtn" Foreground="Black" VerticalAlignment="Top" BorderBrush="Black" />
                   
            <Image Name="BlackChessPic"  Source="BlackChess.png" Height="48" Width="48" Visibility="Collapsed" />
            <Image Name="WhiteChessPic"  Source="WhiteChess.png" Height="48" Width="48" Visibility="Collapsed"/>
            <Image Name="BlackBorderPic"  Source="BlackBorder.png" Height="48" Width="48" Visibility="Collapsed"/>
            <Image Name="WhiteBorderPic"  Source="WhiteBorder.png" Height="48" Width="48" Visibility="Collapsed"/>
            <Image Name="BlackCandiatePic"  Source="BlackCandidate.png"  Height="48" Width="48" Visibility="Collapsed"/>
            <Image Name="WhiteCandiaterPic"  Source="WhiteCandidate.png"  Height="48" Width="48" Visibility="Collapsed"/>
            <TextBlock Name="LastStepIndicator" Text="+" FontSize="40"  Height="48" Width="48" Foreground="Green" TextAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Name="playResultIndicator" Text="" FontSize="40" Foreground="Green" TextAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>