FiveStar/FiveStar/MainPage.xaml

<Page
    x:Class="FiveStar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiveStar"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="SaddleBrown">
        <StackPanel>
            <Grid Name="TitleGrid" Height="80" Width="1260" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/title.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="startBtn" Grid.Column="1" Width="140" Height="50" FontSize="30" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="exitBtn" Grid.Column="3" Width="100" Height="50" FontSize="30"  Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="BaseGrid" Height="610" Width="1260" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/base.jpg"/>
                </Grid.Background>
                <Image Name="BlackChessPic"  Source="Assets/black.png" Height="60" Width="56" Visibility="Collapsed" Margin="98,39,1102,511"/>
                <Image Name="WhiteChessPic"  Source="Assets/white.png" Height="60" Width="56" Margin="95,31,824,374" RenderTransformOrigin="-9.79,-4.214" Visibility="Collapsed"/>
                <Image Name="BlackBorderPic"  Source="Assets/blackborder.png" Height="60" Width="56" Margin="95,31,824,374" RenderTransformOrigin="-9.79,-4.214" Visibility="Collapsed"/>
                <Image Name="WhiteBorderPic"  Source="Assets/whiteborder.png" Height="60" Width="56" Margin="95,31,824,374" RenderTransformOrigin="-9.79,-4.214" Visibility="Collapsed"/>
                <Image Name="BlackCandiatePic"  Source="Assets/blackcandiate.png" Height="60" Width="56" Margin="95,31,824,374" RenderTransformOrigin="-9.79,-4.214" Visibility="Collapsed"/>
                <Image Name="WhiteCandiaterPic"  Source="Assets/whitecandiate.png" Height="60" Width="56" Margin="95,31,824,374" RenderTransformOrigin="-9.79,-4.214" Visibility="Collapsed"/>
                <TextBlock Name="LastStepIndicator" Text="+" FontSize="55" Height="60" Width="56" Foreground="Green" TextAlignment="Center" Visibility="Collapsed"/>
                <TextBlock Name="playResultIndicator" Text="" FontSize="60" Height="90" Foreground="Green" TextAlignment="Center" Visibility="Collapsed"/>
            </Grid>
            <Grid Name="FooterGrid" Height="80" Width="1260" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/footer.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Status:" FontSize="30" Foreground="Green"/>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Name="tbStatus" Text="Ready. Please click Start button." FontSize="30" Foreground="Green"/>
                </Grid>
            </Grid>
        </StackPanel>


    </Grid>
</Page>
