SpeicalDays/SpeicalDays/Calculate.xaml

<phone:PhoneApplicationPage 
    x:Class="SpeicalDays.Calculate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Special Days" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Since 1986-10-05 24:50" Margin="9,-7,0,0" FontSize="44" Foreground="Honeydew"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="It has elapsed" Grid.Row="0" Margin="9,-7,0,0" FontSize="44" Foreground="GreenYellow"/>
            <TextBlock Name="ElpTotal" Text="12years 12months 20days 12hours 5minutes" Margin="9,-7,0,0" Grid.Row="1" FontSize="22" Foreground="AntiqueWhite"/>
            <TextBlock Text="Now you are in" Grid.Row="2" Margin="9,-7,0,0" FontSize="44" Foreground="Yellow"/>
            <TextBlock Name="ElpYears" Grid.Row="3" FontSize="22" Margin="9,-7,0,0" Foreground="AntiqueWhite"/>
            <TextBlock Name="ElpMonths" Grid.Row="4" FontSize="22" Margin="9,-7,0,0" Foreground="AntiqueWhite"/>
            <TextBlock Name="ElpWeeks" Grid.Row="5" FontSize="22" Margin="9,-7,0,0" Foreground="AntiqueWhite"/>
            <TextBlock Name="ElpDays" Grid.Row="6" FontSize="22" Margin="9,-7,0,0" Foreground="AntiqueWhite"/>

            <TextBlock Name="ElpHours" Grid.Row="7" FontSize="22" Margin="9,-7,0,0" Foreground="AntiqueWhite"/>
            <TextBlock Name="ElpMinutes" Grid.Row="8" FontSize="22" Margin="9,-7,0,0" Foreground="AntiqueWhite"/>            
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
